//devcontainer.json
{
    "name": "Linux Playground",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "playground",
    "workspaceFolder": "/sources",
  
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
  
    "extensions": [
		"ms-vscode.cpptools",
		"twxs.cmake",
		"2gua.rainbow-brackets"
	],
  
    "forwardPorts": [5900, 6000, 8080],
  
    "postCreateCommand": "/bin/bash",
}